[DEBUG] 2017-10-24 19:19:56.449 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 19:19:56.465 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 19:19:56.465 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 19:21:29.730 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 19:21:29.730 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 19:21:29.730 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 19:21:29.762 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 19:21:29.777 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 19:21:29.777 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 19:59:40.997 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 19:59:41.012 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 19:59:41.012 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 19:59:41.044 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 19:59:41.059 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 19:59:41.059 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:03:23.171 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:03:23.171 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:03:23.171 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:03:23.203 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:03:23.203 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:03:23.203 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5bd73f28, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7995fdf4, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@6d14072b, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@69854119, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@bc90d7e, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5de53bae, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@10055266, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@534b54f6, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@102a111c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@64e660fc, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5e4a8864]
[DEBUG] 2017-10-24 20:03:23.218 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:03:23.218 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:03:26.151 [AWT-EventQueue-0] ThreeStonesClient - sent: 3 5
[DEBUG] 2017-10-24 20:03:27.510 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 6
[DEBUG] 2017-10-24 20:03:28.120 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 6
[DEBUG] 2017-10-24 20:03:28.902 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 6
[DEBUG] 2017-10-24 20:03:29.309 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 5
[DEBUG] 2017-10-24 20:03:29.684 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 4
[DEBUG] 2017-10-24 20:03:30.184 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 3
[DEBUG] 2017-10-24 20:04:49.945 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:04:49.961 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:04:49.961 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:04:49.992 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:04:49.992 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:04:49.992 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4663678d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@253d012f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@fc8ef8f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@71871ba4]
[DEBUG] 2017-10-24 20:04:50.007 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:04:50.007 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:04:52.438 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 3
[DEBUG] 2017-10-24 20:04:52.641 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 5
[DEBUG] 2017-10-24 20:04:52.813 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 6
[DEBUG] 2017-10-24 20:04:52.993 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 7
[DEBUG] 2017-10-24 20:04:53.321 [AWT-EventQueue-0] ThreeStonesClient - sent: 3 5
[DEBUG] 2017-10-24 20:04:53.478 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 4
[DEBUG] 2017-10-24 20:04:54.634 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 8
[DEBUG] 2017-10-24 20:04:55.040 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 8
[DEBUG] 2017-10-24 20:05:05.315 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 7
[DEBUG] 2017-10-24 20:05:07.768 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:09.253 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:09.940 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:10.159 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:10.346 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:10.674 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 8
[DEBUG] 2017-10-24 20:05:11.059 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 8
[DEBUG] 2017-10-24 20:05:11.398 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 8
[DEBUG] 2017-10-24 20:05:11.773 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:17.086 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:18.180 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 8
[DEBUG] 2017-10-24 20:05:19.243 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 8
[DEBUG] 2017-10-24 20:05:21.727 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:28.972 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:34.325 [AWT-EventQueue-0] ThreeStonesClient - sent: 3 7
[DEBUG] 2017-10-24 20:05:35.545 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 6
[DEBUG] 2017-10-24 20:05:36.717 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 5
[DEBUG] 2017-10-24 20:05:40.407 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:47.248 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 8
[DEBUG] 2017-10-24 20:05:54.802 [AWT-EventQueue-0] ThreeStonesClient - sent: 4 7
[DEBUG] 2017-10-24 20:06:07.085 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 6
[DEBUG] 2017-10-24 20:06:17.224 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 6
[DEBUG] 2017-10-24 20:06:21.296 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 6
[DEBUG] 2017-10-24 20:09:43.151 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:09:43.151 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:09:43.151 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:09:43.182 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:09:43.197 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:09:43.197 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7d37b56a, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4663678d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@253d012f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@fc8ef8f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df]
[DEBUG] 2017-10-24 20:09:43.197 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:09:43.197 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:09:59.784 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:09:59.799 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:09:59.799 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:10:18.729 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:10:18.744 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:10:18.744 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:10:18.775 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:10:18.775 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:10:18.775 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4663678d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@253d012f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@fc8ef8f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@71871ba4]
[DEBUG] 2017-10-24 20:10:18.791 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:10:18.791 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:11:47.190 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:11:47.190 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:11:47.190 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:11:47.222 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:11:47.237 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:11:47.237 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7d37b56a, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4663678d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@253d012f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@fc8ef8f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df]
[DEBUG] 2017-10-24 20:11:47.237 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:11:47.237 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:14:16.562 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:14:16.577 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:14:16.577 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:14:16.611 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:14:16.611 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:14:16.611 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@71871ba4, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@13cf0097, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@628a5a3b, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@342760e8]
[DEBUG] 2017-10-24 20:14:16.627 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:14:16.627 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:15:23.928 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:15:23.943 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:15:23.943 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:15:58.871 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:15:58.871 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:15:58.871 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-24 20:15:58.902 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-24 20:15:58.902 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-24 20:15:58.902 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@fc8ef8f, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@4f1487f9, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1296ce99, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@5fef819d, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@1793a978, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7cd3df3c, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@58952439, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@7b55a5df, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@71871ba4, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@13cf0097, [Lcom.threestones.client.gamestate.ThreeStonesGameBoard$CellState;@628a5a3b]
[DEBUG] 2017-10-24 20:15:58.918 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:15:58.918 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-24 20:34:48.604 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-24 20:34:48.604 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-24 20:34:48.604 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-25 11:05:22.342 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick
[DEBUG] 2017-10-25 11:05:22.342 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-25 11:05:22.342 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-25 11:05:22.358 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-25 11:05:22.358 [AWT-EventQueue-0] JPanelBoard - start enableBoard 
[DEBUG] 2017-10-25 11:05:22.358 [AWT-EventQueue-0] JPanelBoard - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7ae3e716, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2be28429, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3a7434b3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ec4e91c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5b7a6285, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6406660f, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7fcc0790, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66599d7c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6ebfa578, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@395e80be, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2631e082]
[DEBUG] 2017-10-25 11:05:22.358 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-25 11:05:22.358 [AWT-EventQueue-0] JPanelBoard - inside onConnectClick end of try catch
[DEBUG] 2017-10-25 11:05:23.483 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 5
[DEBUG] 2017-10-25 11:05:23.483 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 7
[DEBUG] 2017-10-25 11:17:58.210 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-25 11:17:58.210 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-25 11:17:58.210 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-25 11:17:58.225 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-25 11:17:58.225 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-25 11:17:58.225 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@275dc39d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@358cad2e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66f855d4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@53fb06f8, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1af37631, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4ac65d9c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6eb4f7e5, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6573f00d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6430406c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1c62dbcb, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@55a00c7d]
[DEBUG] 2017-10-25 11:17:58.225 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-25 11:17:58.241 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-25 11:18:01.256 [AWT-EventQueue-0] ThreeStonesClient - sent: 2 4
[DEBUG] 2017-10-25 11:18:01.256 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 4position y 2
[DEBUG] 2017-10-26 12:51:36.623 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 12:51:36.623 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:51:36.623 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 12:51:36.669 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 12:51:36.675 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 12:51:36.676 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@75051386, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@c9a4456, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3a454aea, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@65da42, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5d2160eb, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3c737ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@13452f65, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ddc5085, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6b2c49ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51ee733a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6bea4065]
[DEBUG] 2017-10-26 12:51:36.684 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:51:36.707 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 12:51:38.606 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 12:51:38.607 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 8
[DEBUG] 2017-10-26 12:54:45.735 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 12:54:45.753 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:54:45.754 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 12:54:45.786 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 12:54:45.791 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 12:54:45.793 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5628ca3c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4e789620, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7022bfa0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5985807d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@49ecd85b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@432f8ed0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2615e6aa, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@53e61c7d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7ce7285a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@43816018, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4aa8ee74]
[DEBUG] 2017-10-26 12:54:45.802 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:54:45.805 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 12:54:46.534 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 12:54:46.534 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 8
[DEBUG] 2017-10-26 12:55:10.388 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 12:55:10.395 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:55:10.396 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 12:55:10.418 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 12:55:10.418 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 12:55:10.418 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5c3cf3e4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@33ef6473, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1bf81409, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6d994eaf, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5601232b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1e850964, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@45861ee1, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@624ddcc8, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3d8aa3d1, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@bf2432d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7e7635a4]
[DEBUG] 2017-10-26 12:55:10.434 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:55:10.434 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 12:55:11.102 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 3
[DEBUG] 2017-10-26 12:55:11.102 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 3position y 7
[DEBUG] 2017-10-26 12:56:27.816 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 12:56:27.832 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:56:27.832 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 12:56:27.870 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 12:56:27.875 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 12:56:27.875 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@c21b95b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@cbf5cce, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@46643a26, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@75c27374, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@74a8e7f6, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2079c81, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@65d533ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@36aa5f0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@30ce653c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@e931430, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@42951454]
[DEBUG] 2017-10-26 12:56:27.882 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:56:27.885 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 12:56:28.672 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 2
[DEBUG] 2017-10-26 12:56:28.673 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 2position y 6
[DEBUG] 2017-10-26 12:57:57.581 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 12:57:57.587 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:57:57.588 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 12:57:57.598 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 12:57:57.614 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 12:57:57.614 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6452f444, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@68b655af, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@248d664a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@377c7c5b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@447f4e24, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1e3e7029, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51cefa92, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@504ca54, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3bb4aabe, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@56e63ad9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@70da40fd]
[DEBUG] 2017-10-26 12:57:57.614 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 12:57:57.614 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 12:57:58.078 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 3
[DEBUG] 2017-10-26 12:57:58.079 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 3position y 7
[DEBUG] 2017-10-26 13:03:20.766 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:03:20.771 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:03:20.772 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:03:20.804 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:03:20.808 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:03:20.808 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@75051386, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@c9a4456, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3a454aea, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@65da42, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5d2160eb, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3c737ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@13452f65, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ddc5085, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6b2c49ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51ee733a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6bea4065]
[DEBUG] 2017-10-26 13:03:20.815 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:03:20.817 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:03:22.265 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 4
[DEBUG] 2017-10-26 13:03:22.266 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 4position y 6
[DEBUG] 2017-10-26 13:04:25.604 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:04:25.620 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:04:25.620 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:04:25.655 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:04:25.660 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:04:25.660 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@46643a26, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@75c27374, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@74a8e7f6, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2079c81, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@65d533ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@36aa5f0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@30ce653c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@e931430, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@42951454, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@14866cd3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@57221cfa]
[DEBUG] 2017-10-26 13:04:25.669 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:04:25.671 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:04:26.429 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 13:04:26.430 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 8
[DEBUG] 2017-10-26 13:06:14.655 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:06:14.685 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:06:14.703 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:06:14.756 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:06:14.776 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:06:14.785 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@68d8db4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@38035452, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1a8022ec, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4d0f5aa5, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@27858e9d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@586fffb, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1e8a2ae5, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@29e791e3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@229d0324, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@10d649ab, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5fc48456]
[DEBUG] 2017-10-26 13:06:15.101 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:06:15.289 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:06:17.078 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 6
[DEBUG] 2017-10-26 13:06:17.082 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 6position y 8
[DEBUG] 2017-10-26 13:07:36.824 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:07:36.834 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:07:36.836 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:07:36.884 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:07:36.884 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:07:36.884 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7afb9199, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66ffe5ab, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7b29ccfc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1ab24c35, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ce361a3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@25a80929, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@10537f4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@18084a97, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3fc1ce4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5ac579dc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51e7c4d7]
[DEBUG] 2017-10-26 13:07:36.899 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:07:36.931 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:07:40.048 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 3
[DEBUG] 2017-10-26 13:07:55.576 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 3position y 6
[DEBUG] 2017-10-26 13:10:45.507 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:10:45.515 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:10:45.516 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:10:45.525 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:10:45.553 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:10:45.560 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:10:45.562 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@107215ed, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1f0a5e24, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@84f1af7, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@28ef9cdf, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@28b23952, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6584a91e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@15ec9ffb, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@41b1e0fd, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@78f02930, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@387ca369, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@499ee0da]
[DEBUG] 2017-10-26 13:10:45.591 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:10:45.611 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:10:46.655 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 4
[DEBUG] 2017-10-26 13:10:53.010 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 4position y 8
[DEBUG] 2017-10-26 13:12:47.100 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:13:20.206 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:13:20.206 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:13:20.206 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:13:20.226 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:13:20.255 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:13:20.259 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:13:20.260 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5628ca3c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4e789620, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7022bfa0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5985807d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@49ecd85b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@432f8ed0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2615e6aa, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@53e61c7d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7ce7285a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@43816018, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4aa8ee74]
[DEBUG] 2017-10-26 13:13:20.269 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:13:20.271 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:13:21.357 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 13:13:21.358 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 8
[DEBUG] 2017-10-26 13:13:21.359 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:14:06.035 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:14:06.045 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:14:06.047 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:14:06.057 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:14:06.085 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:14:06.086 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:14:06.086 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7afb9199, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66ffe5ab, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7b29ccfc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1ab24c35, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ce361a3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@25a80929, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@10537f4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@18084a97, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3fc1ce4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5ac579dc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51e7c4d7]
[DEBUG] 2017-10-26 13:14:06.102 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:14:06.118 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:14:07.306 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 6
[DEBUG] 2017-10-26 13:14:12.244 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 6position y 8
[DEBUG] 2017-10-26 13:14:25.641 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:16:58.870 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:16:58.872 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:16:58.872 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:16:58.887 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:16:58.918 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:16:58.918 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:16:58.918 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66ffe5ab, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7b29ccfc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1ab24c35, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ce361a3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@25a80929, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@10537f4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@18084a97, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3fc1ce4c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5ac579dc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@51e7c4d7, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@b61708e]
[DEBUG] 2017-10-26 13:16:58.945 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:16:58.967 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:17:00.253 [AWT-EventQueue-0] ThreeStonesClient - sent: 5 3
[DEBUG] 2017-10-26 13:17:05.902 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 3position y 5
[DEBUG] 2017-10-26 13:18:14.953 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:23:26.808 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:23:26.817 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:23:26.818 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:23:26.828 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:23:26.851 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:23:26.856 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:23:26.858 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@d5a34fd, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@73834e32, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@78174fde, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2e01c426, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7220e0c7, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1b3bd26f, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@59100769, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7910d899, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@cc329a4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@49ae3af9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@105c57ea]
[DEBUG] 2017-10-26 13:23:26.884 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:23:26.900 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:23:27.377 [AWT-EventQueue-0] ThreeStonesClient - sent: 6 2
[DEBUG] 2017-10-26 13:23:31.962 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 2position y 6
[DEBUG] 2017-10-26 13:27:24.731 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:27:24.739 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:27:24.740 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:27:24.747 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:27:24.772 [AWT-EventQueue-0] ThreeStonesClientPacket - buildConnection and bytebuffer for each [0, 0, 0, 0]
[DEBUG] 2017-10-26 13:27:24.776 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:27:24.777 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5628ca3c, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4e789620, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7022bfa0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5985807d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@49ecd85b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@432f8ed0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2615e6aa, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@53e61c7d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7ce7285a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@43816018, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4aa8ee74]
[DEBUG] 2017-10-26 13:27:24.786 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick after getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:27:24.788 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick end of try catch
[DEBUG] 2017-10-26 13:27:25.653 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 13:27:25.653 [AWT-EventQueue-0] ThreeStonesClientPacket - position x 5position y 8
[DEBUG] 2017-10-26 13:27:25.654 [AWT-EventQueue-0] ThreeStonesClientPacket - receivePacket on Client
[DEBUG] 2017-10-26 13:36:17.125 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:36:17.135 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick before getClientPacket.connectToServer()
[DEBUG] 2017-10-26 13:36:17.136 [AWT-EventQueue-0] ThreeStonesClientPacket - inside connectToServer begin creation of socket
[DEBUG] 2017-10-26 13:37:08.210 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:37:08.216 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:37:08.219 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@69bb5d37, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5f3c2115, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@332937e4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@204750ef, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1326e335, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2d2c5ccd, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@57c0d89b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4d1a3aa4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@69014779, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2684b4a0, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@77d1b4eb]
[DEBUG] 2017-10-26 13:37:09.313 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 6
[DEBUG] 2017-10-26 13:37:09.322 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:37:31.159 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:37:31.168 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:37:31.170 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@474c2b97, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2fea2410, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4e6706e3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4d742792, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6b42bd38, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@15f6cee4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@635092a7, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@f7461e8, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7121b643, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5283c76d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@35a1b230]
[DEBUG] 2017-10-26 13:37:33.974 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 4
[DEBUG] 2017-10-26 13:47:35.284 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:48:05.197 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:48:05.206 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:48:05.208 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2b8140f4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7395e60d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3f2703af, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@728c0db8, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@532b65fd, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@f52441b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@86f1425, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1a9c295d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1290b37e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@fff4fab, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7fc1ac4d]
[DEBUG] 2017-10-26 13:48:06.909 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 6
[DEBUG] 2017-10-26 13:48:10.922 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:51:46.453 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:51:46.463 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:51:46.464 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4f6c4acf, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1532390, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@55216fd9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4b4cac22, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@66dbbdb6, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7e8c5d5e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@200daaf1, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@e8e2f6e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@35031504, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2979c857, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@64eea5ab]
[DEBUG] 2017-10-26 13:51:47.809 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 7
[DEBUG] 2017-10-26 13:51:52.019 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:53:23.566 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:53:23.572 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:53:23.573 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@657c96df, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7cc56100, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@68091c3a, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5a7be650, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5b3059ae, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@c2afea9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2c62cbda, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@292ee160, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@700a30c2, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@2b0e47dc, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1108657c]
[DEBUG] 2017-10-26 13:53:25.514 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 13:53:25.517 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:54:39.027 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:54:39.043 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:54:39.043 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@74027ea9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1939141e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@70c0b610, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@53f0063, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@622fc15b, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@33e7a0e4, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4662f0be, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3ba3dc09, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@271af73f, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@297493b8, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@78c26128]
[DEBUG] 2017-10-26 13:54:40.200 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 6
[DEBUG] 2017-10-26 13:54:43.027 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
[DEBUG] 2017-10-26 13:56:21.754 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:56:21.762 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:56:21.763 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@1e8af355, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5ee62a11, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4866315d, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@7cdfe63f, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@3586b2aa, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5a5fb0a9, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@23ca9e66, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@20277a3e, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@20b49f72, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@749b935, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@70872e14]
[DEBUG] 2017-10-26 13:56:22.335 [AWT-EventQueue-0] ThreeStonesClient - sent: 7 4
[DEBUG] 2017-10-26 13:59:19.987 [AWT-EventQueue-0] ThreeStonesGUI - inside onConnectClick
[DEBUG] 2017-10-26 13:59:19.996 [AWT-EventQueue-0] ThreeStonesGUI - start enableBoard 
[DEBUG] 2017-10-26 13:59:19.997 [AWT-EventQueue-0] ThreeStonesGUI - board to string  [[Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@45460ec, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@67f16294, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@228dd979, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4b5cb187, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@6ca8fb00, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@21d1c3, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@4c2b86af, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@62d5d624, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@498e5185, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@472f3ebe, [Lcom.threestones.client.gamestate.ThreeStonesClientGameBoard$CellState;@5721d60a]
[DEBUG] 2017-10-26 13:59:20.842 [AWT-EventQueue-0] ThreeStonesClient - sent: 8 5
[DEBUG] 2017-10-26 13:59:23.554 [AWT-EventQueue-0] ThreeStonesClientGame - determineNextMove CellState.Available
